int array auto_x_geometry 0x7f070000
int array auto_x_session 0x7f070001
int array auto_x_type 0x7f070002
int array connection_type 0x7f070003
int array rdp_connection_type 0x7f070004
int array rdp_geometry 0x7f070005
int dimen app_defaultsize_h 0x7f060001
int dimen app_defaultsize_w 0x7f060000
int dimen app_minimumsize_h 0x7f060003
int dimen app_minimumsize_w 0x7f060002
int drawable altoff 0x7f020000
int drawable alton 0x7f020001
int drawable blankoff 0x7f020002
int drawable blankon 0x7f020003
int drawable btn_zoom_down 0x7f020004
int drawable btn_zoom_down_disabled 0x7f020005
int drawable btn_zoom_down_disabled_focused 0x7f020006
int drawable btn_zoom_down_normal 0x7f020007
int drawable btn_zoom_down_pressed 0x7f020008
int drawable btn_zoom_down_selected 0x7f020009
int drawable btn_zoom_up 0x7f02000a
int drawable btn_zoom_up_disabled 0x7f02000b
int drawable btn_zoom_up_disabled_focused 0x7f02000c
int drawable btn_zoom_up_normal 0x7f02000d
int drawable btn_zoom_up_pressed 0x7f02000e
int drawable btn_zoom_up_selected 0x7f02000f
int drawable ctrloff 0x7f020010
int drawable ctrlon 0x7f020011
int drawable cursor 0x7f020012
int drawable downoff 0x7f020013
int drawable downon 0x7f020014
int drawable extra_keys 0x7f020015
int drawable hidekeys 0x7f020016
int drawable ic_action_search 0x7f020017
int drawable ic_keyboard 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable icon 0x7f02001a
int drawable icon_ardp 0x7f02001b
int drawable leftoff 0x7f02001c
int drawable lefton 0x7f02001d
int drawable market 0x7f02001e
int drawable mouse_icon 0x7f02001f
int drawable notification_error_icon 0x7f020020
int drawable rightoff 0x7f020021
int drawable righton 0x7f020022
int drawable showkeys 0x7f020023
int drawable single_cancel 0x7f020024
int drawable single_left 0x7f020025
int drawable single_middle 0x7f020026
int drawable single_right 0x7f020027
int drawable single_scroll 0x7f020028
int drawable single_zoom 0x7f020029
int drawable superoff 0x7f02002a
int drawable superon 0x7f02002b
int drawable taboff 0x7f02002c
int drawable tabon 0x7f02002d
int drawable upoff 0x7f02002e
int drawable upon 0x7f02002f
int id LinearLayout01 0x7f09003b
int id autoXCancel 0x7f09001b
int id autoXConfirm 0x7f09001c
int id autoXHeight 0x7f090015
int id autoXSessionProg 0x7f090018
int id autoXStatus 0x7f09005a
int id autoXWidth 0x7f090014
int id bits 0x7f090007
int id bits_slider 0x7f090008
int id buttonAutoXHelp 0x7f09000f
int id buttonClearRepeater 0x7f090087
int id buttonCloseIntro 0x7f090048
int id buttonCloseIntroDontShow 0x7f090047
int id buttonCopyList 0x7f090083
int id buttonCustomizeX11Vnc 0x7f090059
int id buttonExport 0x7f090045
int id buttonGO 0x7f09004b
int id buttonGeneratePubkey 0x7f090056
int id buttonImport 0x7f090043
int id buttonImportExport 0x7f09006c
int id buttonNewList 0x7f090082
int id buttonNextEntry 0x7f09003e
int id buttonPreviousEntry 0x7f09003d
int id buttonRepeater 0x7f09006a
int id buttonSaveRepeater 0x7f090086
int id buttonSend 0x7f09007d
int id buttonSendText 0x7f09003c
int id buttonSendWithoutSaving 0x7f09003f
int id buttonTextDelete 0x7f090040
int id checkboxAlt 0x7f09007a
int id checkboxAutoXUnixAuth 0x7f09001a
int id checkboxAutoXUnixpw 0x7f090019
int id checkboxCtrl 0x7f090079
int id checkboxDesktopBackground 0x7f090072
int id checkboxDesktopComposition 0x7f090074
int id checkboxFontSmoothing 0x7f090073
int id checkboxKeepPassword 0x7f09005f
int id checkboxMenuAnimation 0x7f090076
int id checkboxPreferHextile 0x7f090065
int id checkboxRemoteFx 0x7f090071
int id checkboxRotateDpad 0x7f090063
int id checkboxShift 0x7f090078
int id checkboxSuper 0x7f09007b
int id checkboxUseDpadAsArrows 0x7f090062
int id checkboxUseLocalCursor 0x7f090064
int id checkboxUseSshPubkey 0x7f090057
int id checkboxVisualStyles 0x7f090077
int id checkboxWindowContents 0x7f090075
int id colorformat 0x7f090061
int id connectionType 0x7f09004c
int id copy 0x7f09000a
int id decrypt 0x7f090002
int id dialogImportExport 0x7f090041
int id dsa 0x7f090006
int id entropy 0x7f090039
int id file_name 0x7f09000c
int id generate 0x7f090000
int id groupForceFullScreen 0x7f090066
int id groupScaling 0x7f09009a
int id importKey 0x7f090001
int id instructAutoX 0x7f09000d
int id itemCenterMouse 0x7f0900a4
int id itemClose 0x7f090090
int id itemColorMode 0x7f0900a3
int id itemCtrlAltDel 0x7f0900a1
int id itemDeleteConnection 0x7f09008d
int id itemDeleteKey 0x7f090092
int id itemDeleteKeyList 0x7f090091
int id itemDisconnect 0x7f09009e
int id itemDontShowAgain 0x7f09008f
int id itemEnterText 0x7f0900a2
int id itemExtraKeys 0x7f090093
int id itemFitToScreen 0x7f09009c
int id itemHelpInputMode 0x7f0900a6
int id itemInfo 0x7f0900a5
int id itemInputDragPanZoomMouse 0x7f090096
int id itemInputMode 0x7f090094
int id itemInputSingleHanded 0x7f090098
int id itemInputTouchPanZoomMouse 0x7f090095
int id itemInputTouchpad 0x7f090097
int id itemMainScreenHelp 0x7f09008e
int id itemOneToOne 0x7f09009d
int id itemSaveAsCopy 0x7f09008c
int id itemScaling 0x7f090099
int id itemSendKeyAgain 0x7f0900a0
int id itemSpecialKeys 0x7f09009f
int id itemZoomable 0x7f09009b
int id keyAlt 0x7f09002d
int id keyCtrl 0x7f09002b
int id keyDownArrow 0x7f090031
int id keyLeftArrow 0x7f090030
int id keyRightArrow 0x7f090032
int id keyStow 0x7f09001f
int id keySuper 0x7f09002c
int id keyTab 0x7f090029
int id keyUpArrow 0x7f09002f
int id key_type 0x7f090004
int id layoutAdvancedSettings 0x7f090011
int id layoutArrowKeys 0x7f09002e
int id layoutCtrlAltKeys 0x7f09002a
int id layoutKeys 0x7f090027
int id layoutMetaKeys 0x7f090028
int id layoutUseSshPubkey 0x7f090055
int id layoutUseX11Vnc 0x7f090058
int id list_entry 0x7f090038
int id list_text_address 0x7f090034
int id list_text_nickname 0x7f090033
int id list_text_port 0x7f090036
int id list_text_repeater 0x7f090037
int id list_text_separator 0x7f090035
int id mainLayout 0x7f090049
int id menu_settings 0x7f09008b
int id password 0x7f090003
int id radioForceFullScreenAuto 0x7f090067
int id radioForceFullScreenOn 0x7f090068
int id rdpDomain 0x7f09006d
int id rdpHeight 0x7f090070
int id rdpWidth 0x7f09006f
int id repeaterEntry 0x7f090069
int id rsa 0x7f090005
int id save 0x7f09000b
int id share 0x7f090009
int id singleCancel 0x7f090026
int id singleDrag 0x7f090021
int id singleHandOpts 0x7f090020
int id singleMiddle 0x7f090022
int id singleRight 0x7f090023
int id singleScroll 0x7f090024
int id singleZoom 0x7f090025
int id spinnerAutoXGeometry 0x7f090013
int id spinnerAutoXSession 0x7f090017
int id spinnerAutoXType 0x7f09000e
int id spinnerConnection 0x7f09004a
int id spinnerKeySelect 0x7f09007c
int id spinnerKeysInList 0x7f09007f
int id spinnerLists 0x7f090080
int id spinnerRdpGeometry 0x7f09006e
int id sshCaption 0x7f09004e
int id sshCredentials 0x7f090053
int id sshPassword 0x7f090054
int id sshPort 0x7f090051
int id sshServer 0x7f090050
int id sshServerEntry 0x7f09004f
int id sshUser 0x7f090052
int id textDescriptGeom 0x7f090012
int id textDescriptSession 0x7f090016
int id textEnterText 0x7f09003a
int id textExportPath 0x7f090044
int id textIP 0x7f09005b
int id textImportUrl 0x7f090042
int id textIntroText 0x7f090046
int id textKeyDesc 0x7f09007e
int id textListName 0x7f090081
int id textNickname 0x7f09004d
int id textPASSWORD 0x7f09005e
int id textPORT 0x7f09005c
int id textRepeaterCaption 0x7f090084
int id textRepeaterId 0x7f09006b
int id textRepeaterInfo 0x7f090085
int id textUsername 0x7f09005d
int id toggleAdvancedSettings 0x7f090060
int id toggleAutoXAdvanced 0x7f090010
int id vnc_canvas 0x7f09001d
int id zoomIn 0x7f09008a
int id zoomKeys 0x7f090089
int id zoomOut 0x7f090088
int id zoomer 0x7f09001e
int layout act_generatepubkey 0x7f030000
int layout auto_x_customize 0x7f030001
int layout canvas 0x7f030002
int layout connection_list 0x7f030003
int layout connection_list_entry 0x7f030004
int layout dia_gatherentropy 0x7f030005
int layout entertext 0x7f030006
int layout importexport 0x7f030007
int layout intro_dialog 0x7f030008
int layout key_list_entry 0x7f030009
int layout main 0x7f03000a
int layout main_rdp 0x7f03000b
int layout metakey 0x7f03000c
int layout repeater_dialog 0x7f03000d
int layout zoom_controls 0x7f03000e
int menu activity_pubkey_generator 0x7f080000
int menu androidvncmenu 0x7f080001
int menu intro_dialog_menu 0x7f080002
int menu metakeymenu 0x7f080003
int menu vnccanvasactivitymenu 0x7f080004
int string Congratulations 0x7f0400f1
int string Download_Full_Version 0x7f0400fa
int string Error_purchasing_license 0x7f0400ef
int string General 0x7f0400f8
int string Get_from_Market 0x7f0400f6
int string License_purchased_sucessfully 0x7f0400f2
int string Please_purchase_iPlay_Audio_license_from_market 0x7f0400f4
int string Please_try_again 0x7f0400f0
int string Trial_expired 0x7f0400ec
int string Trial_expires_in 0x7f0400e7
int string You_have_already_purchased_license 0x7f0400ed
int string Your_iPlay_Audio_license_has_been_retrived 0x7f0400ee
int string address_caption 0x7f040034
int string address_caption_hint 0x7f040035
int string address_caption_hint_tunneled 0x7f040036
int string address_caption_ssh 0x7f040037
int string address_caption_ssh_hint 0x7f040038
int string alt_check 0x7f040039
int string app_name 0x7f040001
int string arrow_down 0x7f04003a
int string arrow_left 0x7f04003b
int string arrow_right 0x7f04003c
int string arrow_up 0x7f04003d
int string auto 0x7f04003e
int string auto_x_cancel 0x7f040040
int string auto_x_caption 0x7f04003f
int string auto_x_confirm 0x7f040041
int string auto_x_descript_geom 0x7f040042
int string auto_x_descript_session 0x7f040043
int string auto_x_disabled 0x7f040044
int string auto_x_disabled_selection 0x7f040045
int string auto_x_enabled 0x7f040046
int string auto_x_find 0x7f040047
int string auto_x_find_login 0x7f040048
int string auto_x_geom_custom 0x7f04004a
int string auto_x_geom_native 0x7f040049
int string auto_x_session_auto 0x7f04004c
int string auto_x_session_custom 0x7f04004d
int string auto_x_session_gnome 0x7f040052
int string auto_x_session_gnome_cl 0x7f040053
int string auto_x_session_kde 0x7f04004e
int string auto_x_session_mate 0x7f040055
int string auto_x_session_trinity 0x7f040054
int string auto_x_session_unity 0x7f04004f
int string auto_x_session_unity_2d 0x7f040050
int string auto_x_session_xfce 0x7f040051
int string auto_x_title 0x7f04004b
int string auto_x_unix_auth 0x7f04005a
int string auto_x_unixpw 0x7f040059
int string auto_x_xdummy 0x7f040056
int string auto_x_xvfb 0x7f040057
int string auto_x_xvnc 0x7f040058
int string button_send_text 0x7f04005b
int string button_send_without_saving 0x7f04005c
int string center_mouse 0x7f04005d
int string close 0x7f04005e
int string color_format_caption 0x7f04005f
int string color_mode 0x7f040060
int string connect_button 0x7f040061
int string connection_caption 0x7f040062
int string connection_type_caption 0x7f040063
int string connection_type_rdp 0x7f040066
int string connection_type_rdp_over_ssh 0x7f040067
int string connection_type_ultravnc 0x7f040068
int string connection_type_vnc 0x7f040064
int string connection_type_vnc_over_ssh 0x7f040065
int string connection_type_vnc_over_ssl 0x7f040069
int string connection_type_vnc_over_vencrypt 0x7f04006a
int string control_check 0x7f04006b
int string copy_list_button 0x7f04006c
int string ctrl_alt_del 0x7f04006d
int string days 0x7f0400e8
int string delete_connection 0x7f04006e
int string delete_key 0x7f04006f
int string delete_key_list 0x7f040070
int string disconnect 0x7f040072
int string download_iPlay_Audio_License_from_Android_Market 0x7f0400f7
int string dpad_as_arrows 0x7f040071
int string enter_text 0x7f040076
int string enter_text_title 0x7f040075
int string export_settings 0x7f040073
int string export_settings_path 0x7f040074
int string extra_keys_disable 0x7f040078
int string extra_keys_enable 0x7f040077
int string fit_to_screen 0x7f040079
int string force 0x7f0400a0
int string force_full_check 0x7f0400fb
int string hello 0x7f040000
int string hello_world 0x7f040002
int string hours 0x7f0400e9
int string iPlay_Audio_Trial_Expired 0x7f0400f3
int string import_export_settings 0x7f04007a
int string import_settings 0x7f04007b
int string import_settings_file_url 0x7f04007c
int string info 0x7f04007e
int string input_mode 0x7f040085
int string input_mode_dpad_pan_touchpad_mouse 0x7f0400fd
int string input_mode_drag_pan_description 0x7f04008d
int string input_mode_drag_pan_zoom_mouse 0x7f04008c
int string input_mode_fit_to_screen 0x7f040086
int string input_mode_help 0x7f04007d
int string input_mode_help_text 0x7f040087
int string input_mode_mouse 0x7f040088
int string input_mode_panning 0x7f040089
int string input_mode_single_handed 0x7f04008e
int string input_mode_single_handed_description 0x7f04008f
int string input_mode_touch_pan_description 0x7f04008b
int string input_mode_touch_pan_zoom_mouse 0x7f04008a
int string input_mode_touchpad 0x7f040090
int string input_mode_touchpad_description 0x7f040091
int string input_mode_touchpad_pan_trackball_mouse 0x7f0400fc
int string intro_close 0x7f04007f
int string intro_dont_show 0x7f040080
int string intro_header 0x7f040081
int string intro_text 0x7f040082
int string intro_title 0x7f040083
int string intro_version_text 0x7f040084
int string keep_password_button 0x7f040092
int string keys_caption 0x7f040093
int string list_caption 0x7f040094
int string list_name_caption 0x7f040095
int string local_mouse_check 0x7f040096
int string main_screen_help 0x7f040097
int string main_screen_help_text 0x7f040098
int string menu_settings 0x7f040003
int string meta_key_title 0x7f040099
int string minutes 0x7f0400ea
int string mouse_follow_pan 0x7f04009a
int string new_connection 0x7f04009c
int string new_list_button 0x7f04009b
int string nickname_caption 0x7f04009d
int string nickname_caption_hint 0x7f04009e
int string off 0x7f04009f
int string ok 0x7f0400f5
int string one_to_one 0x7f0400a1
int string open_doc 0x7f0400a2
int string pan_follow_mouse 0x7f0400a5
int string password_caption 0x7f0400a6
int string password_caption_hint 0x7f0400a7
int string password_caption_ssh 0x7f0400a8
int string password_hint_ssh 0x7f0400a9
int string port_caption 0x7f0400aa
int string port_caption_ssh 0x7f0400ab
int string port_hint 0x7f0400ac
int string port_ssh_hint 0x7f0400ad
int string portrait_mode 0x7f0400ae
int string pref_trialExp 0x7f0400f9
int string prompt_again 0x7f04000d
int string prompt_bits 0x7f040010
int string prompt_destination 0x7f04000a
int string prompt_file_name 0x7f040005
int string prompt_file_will_be_saved 0x7f040006
int string prompt_nickname 0x7f040007
int string prompt_nickname_hint_pubkey 0x7f040008
int string prompt_old_password 0x7f04000b
int string prompt_passphrase 0x7f04000c
int string prompt_password_can_be_blank 0x7f04000f
int string prompt_pubkey_password 0x7f040011
int string prompt_source_port 0x7f040009
int string prompt_type 0x7f04000e
int string pubkey_change_password 0x7f04002c
int string pubkey_confirm_use 0x7f040033
int string pubkey_copy 0x7f04001e
int string pubkey_copy_private 0x7f040028
int string pubkey_copy_public 0x7f040029
int string pubkey_decrypt 0x7f040021
int string pubkey_delete 0x7f040023
int string pubkey_export_private 0x7f040012
int string pubkey_export_public 0x7f040013
int string pubkey_failed_add 0x7f04002f
int string pubkey_gather_entropy 0x7f040024
int string pubkey_generate 0x7f04001d
int string pubkey_generated 0x7f04001c
int string pubkey_generating 0x7f040027
int string pubkey_import 0x7f040022
int string pubkey_import_parse_problem 0x7f04002e
int string pubkey_list_empty 0x7f04002a
int string pubkey_list_pick 0x7f04002d
int string pubkey_load_on_start 0x7f040032
int string pubkey_memory_load 0x7f040030
int string pubkey_memory_unload 0x7f040031
int string pubkey_private_export_problem 0x7f04001b
int string pubkey_private_export_success 0x7f04001a
int string pubkey_private_save_as 0x7f040016
int string pubkey_private_save_as_desc 0x7f040017
int string pubkey_public_export_problem 0x7f040019
int string pubkey_public_export_success 0x7f040018
int string pubkey_public_save_as 0x7f040014
int string pubkey_public_save_as_desc 0x7f040015
int string pubkey_save 0x7f04001f
int string pubkey_share 0x7f040020
int string pubkey_touch_hint 0x7f040026
int string pubkey_touch_prompt 0x7f040025
int string pubkey_unknown_format 0x7f04002b
int string rdp_address_caption_hint 0x7f0400af
int string rdp_adv_desktop_background 0x7f0400b1
int string rdp_adv_desktop_composition 0x7f0400b3
int string rdp_adv_font_smoothing 0x7f0400b2
int string rdp_adv_menu_animation 0x7f0400b5
int string rdp_adv_remotefx 0x7f0400b0
int string rdp_adv_visual_styles 0x7f0400b6
int string rdp_adv_window_contents 0x7f0400b4
int string rdp_descript_geom 0x7f0400b7
int string rdp_domain_hint 0x7f0400b8
int string rdp_free_intro_header 0x7f0400b9
int string rdp_geom_custom 0x7f0400bc
int string rdp_geom_native_landscape 0x7f0400ba
int string rdp_geom_native_portrait 0x7f0400bb
int string rdp_intro_text 0x7f0400bd
int string rdp_intro_title 0x7f0400be
int string rdp_main_screen_help_text 0x7f0400bf
int string rdp_password_hint 0x7f0400c0
int string rdp_server_empty 0x7f0400c1
int string rdp_username_hint 0x7f0400c2
int string repeater_button 0x7f0400c3
int string repeater_caption 0x7f0400c4
int string repeater_clear 0x7f0400c5
int string repeater_dialog_title 0x7f0400c6
int string repeater_empty_text 0x7f0400c7
int string repeater_save 0x7f0400c8
int string rotate_dpad 0x7f0400c9
int string save_as_copy 0x7f0400ca
int string scaling 0x7f0400cb
int string scaling_zoomable 0x7f0400cc
int string seconds 0x7f0400eb
int string send_button 0x7f0400cd
int string send_key_again 0x7f0400ce
int string shift_check 0x7f0400cf
int string shortcut_label 0x7f0400d0
int string showkbd_label 0x7f0400d1
int string single_cancel 0x7f0400d2
int string single_choose 0x7f0400d3
int string single_left 0x7f0400d4
int string single_middle 0x7f0400d5
int string single_reposition 0x7f0400d8
int string single_right 0x7f0400d6
int string single_scroll 0x7f0400d7
int string single_zoom 0x7f0400d9
int string snap_one_to_one 0x7f0400da
int string special_keys 0x7f0400db
int string ssh_passphrase_hint 0x7f0400dc
int string ssh_pubkey_button 0x7f0400dd
int string ssh_use_pubkey 0x7f0400de
int string ssh_use_x11vnc 0x7f0400df
int string ssh_x11vnc_customize 0x7f0400e0
int string super_check 0x7f0400e6
int string tap_disable 0x7f0400a4
int string tap_enable 0x7f0400a3
int string title_activity_pubkey_generator 0x7f040004
int string username_caption 0x7f0400e1
int string username_hint 0x7f0400e2
int string username_hint_ssh 0x7f0400e4
int string username_hint_vencrypt 0x7f0400e3
int string vnc_server_empty 0x7f0400e5
int style AppTheme 0x7f050000
