int array auto_x_geometry 0x7f090006
int array auto_x_session 0x7f090007
int array auto_x_type 0x7f090008
int array colors_array 0x7f090000
int array colors_values_array 0x7f090001
int array connection_type 0x7f090009
int array rdp_connection_type 0x7f09000a
int array rdp_geometry 0x7f09000b
int array resolutions_array 0x7f090002
int array resolutions_values_array 0x7f090003
int array security_array 0x7f090004
int array security_values_array 0x7f090005
int attr bounds_default 0x7f010002
int attr bounds_max 0x7f010001
int attr bounds_min 0x7f010000
int color button_text_color 0x7f050003
int color separator_background_color 0x7f050001
int color separator_frame_color 0x7f050000
int color separator_text_color 0x7f050002
int dimen app_defaultsize_h 0x7f060002
int dimen app_defaultsize_w 0x7f060001
int dimen app_minimumsize_h 0x7f060004
int dimen app_minimumsize_w 0x7f060003
int dimen key_height 0x7f060000
int drawable altoff 0x7f020000
int drawable alton 0x7f020001
int drawable blankoff 0x7f020002
int drawable blankon 0x7f020003
int drawable btn_zoom_down 0x7f020004
int drawable btn_zoom_down_disabled 0x7f020005
int drawable btn_zoom_down_disabled_focused 0x7f020006
int drawable btn_zoom_down_normal 0x7f020007
int drawable btn_zoom_down_pressed 0x7f020008
int drawable btn_zoom_down_selected 0x7f020009
int drawable btn_zoom_up 0x7f02000a
int drawable btn_zoom_up_disabled 0x7f02000b
int drawable btn_zoom_up_disabled_focused 0x7f02000c
int drawable btn_zoom_up_normal 0x7f02000d
int drawable btn_zoom_up_pressed 0x7f02000e
int drawable btn_zoom_up_selected 0x7f02000f
int drawable button_background 0x7f020010
int drawable ctrloff 0x7f020011
int drawable ctrlon 0x7f020012
int drawable cursor 0x7f020013
int drawable downoff 0x7f020014
int drawable downon 0x7f020015
int drawable extra_keys 0x7f020016
int drawable hidekeys 0x7f020017
int drawable ic_action_search 0x7f020018
int drawable ic_keyboard 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icon 0x7f02001b
int drawable icon_ardp 0x7f02001c
int drawable icon_button_add 0x7f02001d
int drawable icon_button_cancel 0x7f02001e
int drawable icon_edittext_clear 0x7f02001f
int drawable icon_edittext_search 0x7f020020
int drawable icon_launcher_freerdp 0x7f020021
int drawable icon_menu_about 0x7f020022
int drawable icon_menu_add 0x7f020023
int drawable icon_menu_close 0x7f020024
int drawable icon_menu_disconnect 0x7f020025
int drawable icon_menu_exit 0x7f020026
int drawable icon_menu_ext_keyboard 0x7f020027
int drawable icon_menu_help 0x7f020028
int drawable icon_menu_preferences 0x7f020029
int drawable icon_menu_settings 0x7f02002a
int drawable icon_menu_sys_keyboard 0x7f02002b
int drawable icon_menu_touch_pointer 0x7f02002c
int drawable icon_star_off 0x7f02002d
int drawable icon_star_on 0x7f02002e
int drawable leftoff 0x7f02002f
int drawable lefton 0x7f020030
int drawable market 0x7f020031
int drawable mouse_icon 0x7f020032
int drawable notification_error_icon 0x7f020033
int drawable rightoff 0x7f020034
int drawable righton 0x7f020035
int drawable search_plate 0x7f020036
int drawable separator_background 0x7f020037
int drawable showkeys 0x7f020038
int drawable single_cancel 0x7f020039
int drawable single_left 0x7f02003a
int drawable single_middle 0x7f02003b
int drawable single_right 0x7f02003c
int drawable single_scroll 0x7f02003d
int drawable single_zoom 0x7f02003e
int drawable superoff 0x7f02003f
int drawable superon 0x7f020040
int drawable sym_keyboard_arrows 0x7f020041
int drawable sym_keyboard_arrows_black 0x7f020042
int drawable sym_keyboard_delete 0x7f020043
int drawable sym_keyboard_down_arrow 0x7f020044
int drawable sym_keyboard_down_arrow_black 0x7f020045
int drawable sym_keyboard_feedback_delete 0x7f020046
int drawable sym_keyboard_feedback_return 0x7f020047
int drawable sym_keyboard_left_arrow 0x7f020048
int drawable sym_keyboard_left_arrow_black 0x7f020049
int drawable sym_keyboard_menu 0x7f02004a
int drawable sym_keyboard_menu_black 0x7f02004b
int drawable sym_keyboard_return 0x7f02004c
int drawable sym_keyboard_right_arrow 0x7f02004d
int drawable sym_keyboard_right_arrow_black 0x7f02004e
int drawable sym_keyboard_up_arrow 0x7f02004f
int drawable sym_keyboard_up_arrow_black 0x7f020050
int drawable sym_keyboard_winkey 0x7f020051
int drawable sym_keyboard_winkey_black 0x7f020052
int drawable taboff 0x7f020053
int drawable tabon 0x7f020054
int drawable touch_pointer_active 0x7f020055
int drawable touch_pointer_default 0x7f020056
int drawable touch_pointer_extkeyboard 0x7f020057
int drawable touch_pointer_keyboard 0x7f020058
int drawable touch_pointer_lclick 0x7f020059
int drawable touch_pointer_rclick 0x7f02005a
int drawable touch_pointer_reset 0x7f02005b
int drawable touch_pointer_scroll 0x7f02005c
int drawable upoff 0x7f02005d
int drawable upon 0x7f02005e
int id LinearLayout01 0x7f0c0045
int id about 0x7f0c00b1
int id appSettings 0x7f0c00af
int id autoXCancel 0x7f0c001b
int id autoXConfirm 0x7f0c001c
int id autoXHeight 0x7f0c0015
int id autoXSessionProg 0x7f0c0018
int id autoXStatus 0x7f0c0068
int id autoXWidth 0x7f0c0014
int id bits 0x7f0c0007
int id bits_slider 0x7f0c0008
int id bookmark_connect 0x7f0c00ab
int id bookmark_delete 0x7f0c00ad
int id bookmark_edit 0x7f0c00ac
int id bookmark_icon1 0x7f0c001d
int id bookmark_icon2 0x7f0c0020
int id bookmark_text1 0x7f0c001e
int id bookmark_text2 0x7f0c001f
int id buttonAutoXHelp 0x7f0c000f
int id buttonClearRepeater 0x7f0c0095
int id buttonCloseIntro 0x7f0c0055
int id buttonCloseIntroDontShow 0x7f0c0054
int id buttonCopyList 0x7f0c0091
int id buttonCustomizeX11Vnc 0x7f0c0067
int id buttonExport 0x7f0c0052
int id buttonGO 0x7f0c0059
int id buttonGeneratePubkey 0x7f0c0064
int id buttonImport 0x7f0c0050
int id buttonImportExport 0x7f0c007a
int id buttonNewList 0x7f0c0090
int id buttonNextEntry 0x7f0c0048
int id buttonPreviousEntry 0x7f0c0047
int id buttonRepeater 0x7f0c0078
int id buttonSaveRepeater 0x7f0c0094
int id buttonSend 0x7f0c008b
int id buttonSendText 0x7f0c0046
int id buttonSendWithoutSaving 0x7f0c0049
int id buttonTextDelete 0x7f0c004a
int id checkBox 0x7f0c0043
int id checkboxAlt 0x7f0c0088
int id checkboxAutoXUnixAuth 0x7f0c001a
int id checkboxAutoXUnixpw 0x7f0c0019
int id checkboxCtrl 0x7f0c0087
int id checkboxDesktopBackground 0x7f0c0080
int id checkboxDesktopComposition 0x7f0c0082
int id checkboxFontSmoothing 0x7f0c0081
int id checkboxKeepPassword 0x7f0c006d
int id checkboxMenuAnimation 0x7f0c0084
int id checkboxPreferHextile 0x7f0c0073
int id checkboxRemoteFx 0x7f0c007f
int id checkboxRotateDpad 0x7f0c0071
int id checkboxShift 0x7f0c0086
int id checkboxSuper 0x7f0c0089
int id checkboxUseDpadAsArrows 0x7f0c0070
int id checkboxUseLocalCursor 0x7f0c0072
int id checkboxUseSshPubkey 0x7f0c0065
int id checkboxVisualStyles 0x7f0c0085
int id checkboxWindowContents 0x7f0c0083
int id clear_search_btn 0x7f0c00a3
int id colorformat 0x7f0c006f
int id connectionType 0x7f0c005a
int id copy 0x7f0c000a
int id decrypt 0x7f0c0002
int id dialogImportExport 0x7f0c004e
int id dsa 0x7f0c0006
int id editTextDomain 0x7f0c0040
int id editTextPassword 0x7f0c003f
int id editTextUsername 0x7f0c003e
int id entropy 0x7f0c0041
int id exit 0x7f0c00b2
int id extended_keyboard 0x7f0c0097
int id extended_keyboard_header 0x7f0c009c
int id file_name 0x7f0c000c
int id generate 0x7f0c0000
int id groupForceFullScreen 0x7f0c0074
int id groupScaling 0x7f0c00c1
int id help 0x7f0c00b0
int id importKey 0x7f0c0001
int id instructAutoX 0x7f0c000d
int id itemCenterMouse 0x7f0c00cb
int id itemClose 0x7f0c00b4
int id itemColorMode 0x7f0c00ca
int id itemCtrlAltDel 0x7f0c00c8
int id itemDeleteConnection 0x7f0c00a9
int id itemDeleteKey 0x7f0c00b6
int id itemDeleteKeyList 0x7f0c00b5
int id itemDisconnect 0x7f0c00c5
int id itemDontShowAgain 0x7f0c00b3
int id itemEnterText 0x7f0c00c9
int id itemExtraKeys 0x7f0c00ba
int id itemFitToScreen 0x7f0c00c3
int id itemHelpInputMode 0x7f0c00cd
int id itemInfo 0x7f0c00cc
int id itemInputDragPanZoomMouse 0x7f0c00bd
int id itemInputMode 0x7f0c00bb
int id itemInputSingleHanded 0x7f0c00bf
int id itemInputTouchPanZoomMouse 0x7f0c00bc
int id itemInputTouchpad 0x7f0c00be
int id itemMainScreenHelp 0x7f0c00aa
int id itemOneToOne 0x7f0c00c4
int id itemSaveAsCopy 0x7f0c00a8
int id itemScaling 0x7f0c00c0
int id itemSendKeyAgain 0x7f0c00c7
int id itemSpecialKeys 0x7f0c00c6
int id itemZoomable 0x7f0c00c2
int id keyAlt 0x7f0c0032
int id keyCtrl 0x7f0c0030
int id keyDownArrow 0x7f0c0036
int id keyLeftArrow 0x7f0c0035
int id keyRightArrow 0x7f0c0037
int id keyStow 0x7f0c0024
int id keySuper 0x7f0c0031
int id keyTab 0x7f0c002e
int id keyUpArrow 0x7f0c0034
int id key_type 0x7f0c0004
int id layoutAdvancedSettings 0x7f0c0011
int id layoutArrowKeys 0x7f0c0033
int id layoutCtrlAltKeys 0x7f0c002f
int id layoutKeys 0x7f0c002c
int id layoutMetaKeys 0x7f0c002d
int id layoutUseSshPubkey 0x7f0c0063
int id layoutUseX11Vnc 0x7f0c0066
int id listViewBookmarks 0x7f0c004c
int id list_entry 0x7f0c003d
int id list_header_title 0x7f0c0056
int id list_text_address 0x7f0c0039
int id list_text_nickname 0x7f0c0038
int id list_text_port 0x7f0c003b
int id list_text_repeater 0x7f0c003c
int id list_text_separator 0x7f0c003a
int id mainLayout 0x7f0c0057
int id menu_settings 0x7f0c00a7
int id message 0x7f0c0042
int id newBookmark 0x7f0c00ae
int id password 0x7f0c0003
int id preference_button 0x7f0c0021
int id radioForceFullScreenAuto 0x7f0c0075
int id radioForceFullScreenOn 0x7f0c0076
int id rdpDomain 0x7f0c007b
int id rdpHeight 0x7f0c007e
int id rdpWidth 0x7f0c007d
int id repeaterEntry 0x7f0c0077
int id rsa 0x7f0c0005
int id save 0x7f0c000b
int id search_plate 0x7f0c00a1
int id sessionScrollView 0x7f0c0098
int id sessionView 0x7f0c0099
int id session_disconnect 0x7f0c00a0
int id session_ext_keyboard 0x7f0c00b9
int id session_root_view 0x7f0c0096
int id session_screenshot 0x7f0c009d
int id session_sys_keyboard 0x7f0c00b8
int id session_text1 0x7f0c009e
int id session_text2 0x7f0c009f
int id session_touch_pointer 0x7f0c00b7
int id share 0x7f0c0009
int id singleCancel 0x7f0c002b
int id singleDrag 0x7f0c0026
int id singleHandOpts 0x7f0c0025
int id singleMiddle 0x7f0c0027
int id singleRight 0x7f0c0028
int id singleScroll 0x7f0c0029
int id singleZoom 0x7f0c002a
int id spinnerAutoXGeometry 0x7f0c0013
int id spinnerAutoXSession 0x7f0c0017
int id spinnerAutoXType 0x7f0c000e
int id spinnerConnection 0x7f0c0058
int id spinnerKeySelect 0x7f0c008a
int id spinnerKeysInList 0x7f0c008d
int id spinnerLists 0x7f0c008e
int id spinnerRdpGeometry 0x7f0c007c
int id sshCaption 0x7f0c005c
int id sshCredentials 0x7f0c0061
int id sshPassword 0x7f0c0062
int id sshPort 0x7f0c005f
int id sshServer 0x7f0c005e
int id sshServerEntry 0x7f0c005d
int id sshUser 0x7f0c0060
int id superBar 0x7f0c004b
int id superBarEditText 0x7f0c00a2
int id textDescriptGeom 0x7f0c0012
int id textDescriptSession 0x7f0c0016
int id textEnterText 0x7f0c0044
int id textExportPath 0x7f0c0051
int id textIP 0x7f0c0069
int id textImportUrl 0x7f0c004f
int id textIntroText 0x7f0c0053
int id textKeyDesc 0x7f0c008c
int id textListName 0x7f0c008f
int id textNickname 0x7f0c005b
int id textPASSWORD 0x7f0c006c
int id textPORT 0x7f0c006a
int id textRepeaterCaption 0x7f0c0092
int id textRepeaterId 0x7f0c0079
int id textRepeaterInfo 0x7f0c0093
int id textUsername 0x7f0c006b
int id toggleAdvancedSettings 0x7f0c006e
int id toggleAutoXAdvanced 0x7f0c0010
int id touchPointerView 0x7f0c009a
int id vnc_canvas 0x7f0c0022
int id webViewWelcome 0x7f0c004d
int id zoomControls 0x7f0c009b
int id zoomIn 0x7f0c00a6
int id zoomKeys 0x7f0c00a5
int id zoomOut 0x7f0c00a4
int id zoomer 0x7f0c0023
int integer keycode_F1 0x7f070020
int integer keycode_F10 0x7f070029
int integer keycode_F11 0x7f07002a
int integer keycode_F12 0x7f07002b
int integer keycode_F2 0x7f070021
int integer keycode_F3 0x7f070022
int integer keycode_F4 0x7f070023
int integer keycode_F5 0x7f070024
int integer keycode_F6 0x7f070025
int integer keycode_F7 0x7f070026
int integer keycode_F8 0x7f070027
int integer keycode_F9 0x7f070028
int integer keycode_backspace 0x7f070004
int integer keycode_cursor_keyboard 0x7f070000
int integer keycode_delete 0x7f07002f
int integer keycode_down 0x7f070035
int integer keycode_end 0x7f070031
int integer keycode_enter 0x7f070003
int integer keycode_esc 0x7f070007
int integer keycode_home 0x7f070030
int integer keycode_insert 0x7f07002e
int integer keycode_left 0x7f070036
int integer keycode_menu 0x7f070006
int integer keycode_numpad_0 0x7f07000c
int integer keycode_numpad_1 0x7f07000d
int integer keycode_numpad_2 0x7f07000e
int integer keycode_numpad_3 0x7f07000f
int integer keycode_numpad_4 0x7f070010
int integer keycode_numpad_5 0x7f070011
int integer keycode_numpad_6 0x7f070012
int integer keycode_numpad_7 0x7f070013
int integer keycode_numpad_8 0x7f070014
int integer keycode_numpad_9 0x7f070015
int integer keycode_numpad_add 0x7f070016
int integer keycode_numpad_comma 0x7f070017
int integer keycode_numpad_divide 0x7f070018
int integer keycode_numpad_enter 0x7f070019
int integer keycode_numpad_equals 0x7f07001c
int integer keycode_numpad_keyboard 0x7f070001
int integer keycode_numpad_left_paren 0x7f07001e
int integer keycode_numpad_multiply 0x7f07001a
int integer keycode_numpad_numlock 0x7f07001d
int integer keycode_numpad_right_paren 0x7f07001f
int integer keycode_numpad_subtract 0x7f07001b
int integer keycode_pgdn 0x7f070033
int integer keycode_pgup 0x7f070032
int integer keycode_print 0x7f07002d
int integer keycode_right 0x7f070037
int integer keycode_specialkeys_keyboard 0x7f070002
int integer keycode_tab 0x7f07002c
int integer keycode_toggle_alt 0x7f07000b
int integer keycode_toggle_ctrl 0x7f070009
int integer keycode_toggle_shift 0x7f07000a
int integer keycode_toggle_win 0x7f070008
int integer keycode_up 0x7f070034
int integer keycode_win 0x7f070005
int layout act_generatepubkey 0x7f030000
int layout auto_x_customize 0x7f030001
int layout bookmark_list_item 0x7f030002
int layout button_preference 0x7f030003
int layout canvas 0x7f030004
int layout connection_list 0x7f030005
int layout connection_list_entry 0x7f030006
int layout credentials 0x7f030007
int layout dia_gatherentropy 0x7f030008
int layout dont_show_again_dialog 0x7f030009
int layout entertext 0x7f03000a
int layout home 0x7f03000b
int layout importexport 0x7f03000c
int layout intro_dialog 0x7f03000d
int layout key_list_entry 0x7f03000e
int layout list_header 0x7f03000f
int layout main 0x7f030010
int layout main_rdp 0x7f030011
int layout metakey 0x7f030012
int layout repeater_dialog 0x7f030013
int layout session 0x7f030014
int layout session_list_item 0x7f030015
int layout super_bar 0x7f030016
int layout zoom_controls 0x7f030017
int menu activity_pubkey_generator 0x7f0b0000
int menu androidvncmenu 0x7f0b0001
int menu bookmark_context_menu 0x7f0b0002
int menu home_menu 0x7f0b0003
int menu intro_dialog_menu 0x7f0b0004
int menu metakeymenu 0x7f0b0005
int menu session_menu 0x7f0b0006
int menu vnccanvasactivitymenu 0x7f0b0007
int string Congratulations 0x7f080162
int string Download_Full_Version 0x7f08016b
int string Error_purchasing_license 0x7f080160
int string General 0x7f080169
int string Get_from_Market 0x7f080167
int string License_purchased_sucessfully 0x7f080163
int string Please_purchase_iPlay_Audio_license_from_market 0x7f080165
int string Please_try_again 0x7f080161
int string Trial_expired 0x7f08015d
int string Trial_expires_in 0x7f080158
int string You_have_already_purchased_license 0x7f08015e
int string Your_iPlay_Audio_license_has_been_retrived 0x7f08015f
int string address_caption 0x7f0800a5
int string address_caption_hint 0x7f0800a6
int string address_caption_hint_tunneled 0x7f0800a7
int string address_caption_ssh 0x7f0800a8
int string address_caption_ssh_hint 0x7f0800a9
int string alt_check 0x7f0800aa
int string app_name 0x7f080072
int string arrow_down 0x7f0800ab
int string arrow_left 0x7f0800ac
int string arrow_right 0x7f0800ad
int string arrow_up 0x7f0800ae
int string auto 0x7f0800af
int string auto_x_cancel 0x7f0800b1
int string auto_x_caption 0x7f0800b0
int string auto_x_confirm 0x7f0800b2
int string auto_x_descript_geom 0x7f0800b3
int string auto_x_descript_session 0x7f0800b4
int string auto_x_disabled 0x7f0800b5
int string auto_x_disabled_selection 0x7f0800b6
int string auto_x_enabled 0x7f0800b7
int string auto_x_find 0x7f0800b8
int string auto_x_find_login 0x7f0800b9
int string auto_x_geom_custom 0x7f0800bb
int string auto_x_geom_native 0x7f0800ba
int string auto_x_session_auto 0x7f0800bd
int string auto_x_session_custom 0x7f0800be
int string auto_x_session_gnome 0x7f0800c3
int string auto_x_session_gnome_cl 0x7f0800c4
int string auto_x_session_kde 0x7f0800bf
int string auto_x_session_mate 0x7f0800c6
int string auto_x_session_trinity 0x7f0800c5
int string auto_x_session_unity 0x7f0800c0
int string auto_x_session_unity_2d 0x7f0800c1
int string auto_x_session_xfce 0x7f0800c2
int string auto_x_title 0x7f0800bc
int string auto_x_unix_auth 0x7f0800cb
int string auto_x_unixpw 0x7f0800ca
int string auto_x_xdummy 0x7f0800c7
int string auto_x_xvfb 0x7f0800c8
int string auto_x_xvnc 0x7f0800c9
int string button_send_text 0x7f0800cc
int string button_send_without_saving 0x7f0800cd
int string cancel 0x7f080002
int string center_mouse 0x7f0800ce
int string close 0x7f0800cf
int string color_format_caption 0x7f0800d0
int string color_mode 0x7f0800d1
int string connect_button 0x7f0800d2
int string connection_caption 0x7f0800d3
int string connection_type_caption 0x7f0800d4
int string connection_type_rdp 0x7f0800d7
int string connection_type_rdp_over_ssh 0x7f0800d8
int string connection_type_ultravnc 0x7f0800d9
int string connection_type_vnc 0x7f0800d5
int string connection_type_vnc_over_ssh 0x7f0800d6
int string connection_type_vnc_over_ssl 0x7f0800da
int string connection_type_vnc_over_vencrypt 0x7f0800db
int string cont 0x7f080003
int string control_check 0x7f0800dc
int string copy_list_button 0x7f0800dd
int string ctrl_alt_del 0x7f0800de
int string days 0x7f080159
int string delete_connection 0x7f0800df
int string delete_key 0x7f0800e0
int string delete_key_list 0x7f0800e1
int string disconnect 0x7f0800e3
int string dlg_dont_show_again 0x7f08006c
int string dlg_msg_about 0x7f080067
int string dlg_msg_clear_cert_cache 0x7f080070
int string dlg_msg_connecting 0x7f080064
int string dlg_msg_create_bookmark_after_qc 0x7f080069
int string dlg_msg_create_shortcut 0x7f080063
int string dlg_msg_exit 0x7f08006e
int string dlg_msg_logging_in 0x7f080065
int string dlg_msg_verify_certificate 0x7f080060
int string dlg_save_bookmark 0x7f08006b
int string dlg_title_about 0x7f080066
int string dlg_title_clear_cert_cache 0x7f08006f
int string dlg_title_create_bookmark_after_qc 0x7f080068
int string dlg_title_create_shortcut 0x7f080062
int string dlg_title_credentials 0x7f080061
int string dlg_title_exit 0x7f08006d
int string dlg_title_save_bookmark 0x7f08006a
int string dlg_title_verify_certificate 0x7f08005f
int string download_iPlay_Audio_License_from_Android_Market 0x7f080168
int string dpad_as_arrows 0x7f0800e2
int string enter_text 0x7f0800e7
int string enter_text_title 0x7f0800e6
int string error_bookmark_incomplete 0x7f08005a
int string error_bookmark_incomplete_title 0x7f080059
int string error_connection_failure 0x7f08005b
int string export_settings 0x7f0800e4
int string export_settings_path 0x7f0800e5
int string extra_keys_disable 0x7f0800e9
int string extra_keys_enable 0x7f0800e8
int string fit_to_screen 0x7f0800ea
int string force 0x7f080111
int string force_full_check 0x7f08016c
int string hello 0x7f080071
int string hello_world 0x7f080073
int string hours 0x7f08015a
int string iPlay_Audio_Trial_Expired 0x7f080164
int string import_export_settings 0x7f0800eb
int string import_settings 0x7f0800ec
int string import_settings_file_url 0x7f0800ed
int string info 0x7f0800ef
int string info_capabilities_changed 0x7f08005c
int string info_reset_failed 0x7f08005e
int string info_reset_success 0x7f08005d
int string input_mode 0x7f0800f6
int string input_mode_dpad_pan_touchpad_mouse 0x7f08016e
int string input_mode_drag_pan_description 0x7f0800fe
int string input_mode_drag_pan_zoom_mouse 0x7f0800fd
int string input_mode_fit_to_screen 0x7f0800f7
int string input_mode_help 0x7f0800ee
int string input_mode_help_text 0x7f0800f8
int string input_mode_mouse 0x7f0800f9
int string input_mode_panning 0x7f0800fa
int string input_mode_single_handed 0x7f0800ff
int string input_mode_single_handed_description 0x7f080100
int string input_mode_touch_pan_description 0x7f0800fc
int string input_mode_touch_pan_zoom_mouse 0x7f0800fb
int string input_mode_touchpad 0x7f080101
int string input_mode_touchpad_description 0x7f080102
int string input_mode_touchpad_pan_trackball_mouse 0x7f08016d
int string intro_close 0x7f0800f0
int string intro_dont_show 0x7f0800f1
int string intro_header 0x7f0800f2
int string intro_text 0x7f0800f3
int string intro_title 0x7f0800f4
int string intro_version_text 0x7f0800f5
int string keep_password_button 0x7f080103
int string keys_caption 0x7f080104
int string list_caption 0x7f080105
int string list_name_caption 0x7f080106
int string list_placeholder_add_bookmark 0x7f08001e
int string list_placeholder_connecting 0x7f080019
int string list_placeholder_connection_error 0x7f08001b
int string list_placeholder_disconnecting 0x7f08001a
int string list_placeholder_invalid_username 0x7f08001d
int string list_placeholder_login 0x7f080017
int string list_placeholder_no_servers 0x7f080018
int string list_placeholder_wrong_password 0x7f08001c
int string local_mouse_check 0x7f080107
int string login 0x7f080004
int string logout 0x7f080005
int string main_screen_help 0x7f080108
int string main_screen_help_text 0x7f080109
int string menu_about 0x7f080007
int string menu_app_settings 0x7f08000a
int string menu_connect 0x7f08000c
int string menu_delete 0x7f08000e
int string menu_disconnect 0x7f080013
int string menu_edit 0x7f08000d
int string menu_exit 0x7f080006
int string menu_ext_keyboard 0x7f080010
int string menu_help 0x7f080008
int string menu_home 0x7f080012
int string menu_new_bookmark 0x7f080009
int string menu_settings 0x7f080074
int string menu_sys_keyboard 0x7f08000f
int string menu_title_bookmark 0x7f08000b
int string menu_touch_pointer 0x7f080011
int string meta_key_title 0x7f08010a
int string minutes 0x7f08015b
int string mouse_follow_pan 0x7f08010b
int string new_connection 0x7f08010d
int string new_list_button 0x7f08010c
int string nickname_caption 0x7f08010e
int string nickname_caption_hint 0x7f08010f
int string no 0x7f080001
int string off 0x7f080110
int string ok 0x7f080166
int string one_to_one 0x7f080112
int string open_doc 0x7f080113
int string pan_follow_mouse 0x7f080116
int string password_caption 0x7f080117
int string password_caption_hint 0x7f080118
int string password_caption_ssh 0x7f080119
int string password_hint_ssh 0x7f08011a
int string port_caption 0x7f08011b
int string port_caption_ssh 0x7f08011c
int string port_hint 0x7f08011d
int string port_ssh_hint 0x7f08011e
int string portrait_mode 0x7f08011f
int string pref_trialExp 0x7f08016a
int string prompt_again 0x7f08007e
int string prompt_bits 0x7f080081
int string prompt_destination 0x7f08007b
int string prompt_file_name 0x7f080076
int string prompt_file_will_be_saved 0x7f080077
int string prompt_nickname 0x7f080078
int string prompt_nickname_hint_pubkey 0x7f080079
int string prompt_old_password 0x7f08007c
int string prompt_passphrase 0x7f08007d
int string prompt_password_can_be_blank 0x7f080080
int string prompt_pubkey_password 0x7f080082
int string prompt_source_port 0x7f08007a
int string prompt_type 0x7f08007f
int string pubkey_change_password 0x7f08009d
int string pubkey_confirm_use 0x7f0800a4
int string pubkey_copy 0x7f08008f
int string pubkey_copy_private 0x7f080099
int string pubkey_copy_public 0x7f08009a
int string pubkey_decrypt 0x7f080092
int string pubkey_delete 0x7f080094
int string pubkey_export_private 0x7f080083
int string pubkey_export_public 0x7f080084
int string pubkey_failed_add 0x7f0800a0
int string pubkey_gather_entropy 0x7f080095
int string pubkey_generate 0x7f08008e
int string pubkey_generated 0x7f08008d
int string pubkey_generating 0x7f080098
int string pubkey_import 0x7f080093
int string pubkey_import_parse_problem 0x7f08009f
int string pubkey_list_empty 0x7f08009b
int string pubkey_list_pick 0x7f08009e
int string pubkey_load_on_start 0x7f0800a3
int string pubkey_memory_load 0x7f0800a1
int string pubkey_memory_unload 0x7f0800a2
int string pubkey_private_export_problem 0x7f08008c
int string pubkey_private_export_success 0x7f08008b
int string pubkey_private_save_as 0x7f080087
int string pubkey_private_save_as_desc 0x7f080088
int string pubkey_public_export_problem 0x7f08008a
int string pubkey_public_export_success 0x7f080089
int string pubkey_public_save_as 0x7f080085
int string pubkey_public_save_as_desc 0x7f080086
int string pubkey_save 0x7f080090
int string pubkey_share 0x7f080091
int string pubkey_touch_hint 0x7f080097
int string pubkey_touch_prompt 0x7f080096
int string pubkey_unknown_format 0x7f08009c
int string rdp_address_caption_hint 0x7f080120
int string rdp_adv_desktop_background 0x7f080122
int string rdp_adv_desktop_composition 0x7f080124
int string rdp_adv_font_smoothing 0x7f080123
int string rdp_adv_menu_animation 0x7f080126
int string rdp_adv_remotefx 0x7f080121
int string rdp_adv_visual_styles 0x7f080127
int string rdp_adv_window_contents 0x7f080125
int string rdp_descript_geom 0x7f080128
int string rdp_domain_hint 0x7f080129
int string rdp_free_intro_header 0x7f08012a
int string rdp_geom_custom 0x7f08012d
int string rdp_geom_native_landscape 0x7f08012b
int string rdp_geom_native_portrait 0x7f08012c
int string rdp_intro_text 0x7f08012e
int string rdp_intro_title 0x7f08012f
int string rdp_main_screen_help_text 0x7f080130
int string rdp_password_hint 0x7f080131
int string rdp_server_empty 0x7f080132
int string rdp_username_hint 0x7f080133
int string repeater_button 0x7f080134
int string repeater_caption 0x7f080135
int string repeater_clear 0x7f080136
int string repeater_dialog_title 0x7f080137
int string repeater_empty_text 0x7f080138
int string repeater_save 0x7f080139
int string resolution_automatic 0x7f08002d
int string resolution_custom 0x7f08002e
int string rotate_dpad 0x7f08013a
int string save_as_copy 0x7f08013b
int string scaling 0x7f08013c
int string scaling_zoomable 0x7f08013d
int string search_hint 0x7f080016
int string seconds 0x7f08015c
int string section_active_sessions 0x7f080015
int string section_bookmarks 0x7f080014
int string send_button 0x7f08013e
int string send_key_again 0x7f08013f
int string settings_advanced 0x7f08003a
int string settings_cat_advanced 0x7f08003b
int string settings_cat_credentials 0x7f080023
int string settings_cat_host 0x7f08001f
int string settings_cat_performance 0x7f080032
int string settings_cat_power 0x7f08004c
int string settings_cat_screen 0x7f08002a
int string settings_cat_security 0x7f08004e
int string settings_cat_settings 0x7f080028
int string settings_cat_ui 0x7f080045
int string settings_colors 0x7f08002b
int string settings_console_mode 0x7f080042
int string settings_credentials 0x7f080024
int string settings_description_after_minutes 0x7f080051
int string settings_description_disabled 0x7f080052
int string settings_domain 0x7f080027
int string settings_enable_3g_settings 0x7f08003c
int string settings_height 0x7f080030
int string settings_hostname 0x7f080021
int string settings_label 0x7f080020
int string settings_password 0x7f080026
int string settings_password_empty 0x7f080044
int string settings_password_present 0x7f080043
int string settings_perf_desktop_composition 0x7f080036
int string settings_perf_font_smoothing 0x7f080035
int string settings_perf_full_window_drag 0x7f080037
int string settings_perf_menu_animation 0x7f080038
int string settings_perf_remotefx 0x7f080033
int string settings_perf_theming 0x7f080039
int string settings_perf_wallpaper 0x7f080034
int string settings_performance 0x7f080031
int string settings_performance_3g 0x7f08003e
int string settings_port 0x7f080022
int string settings_power_disconnect_timeout 0x7f08004d
int string settings_remote_program 0x7f080040
int string settings_resolution 0x7f08002c
int string settings_screen 0x7f080029
int string settings_screen_3g 0x7f08003d
int string settings_security 0x7f08003f
int string settings_security_accept_certificates 0x7f08004f
int string settings_security_clear_certificate_cache 0x7f080050
int string settings_ui_ask_on_exit 0x7f08004b
int string settings_ui_auto_scroll_touchpointer 0x7f08004a
int string settings_ui_hide_status_bar 0x7f080046
int string settings_ui_hide_zoom_controls 0x7f080047
int string settings_ui_invert_scrolling 0x7f080049
int string settings_ui_swap_mouse_buttons 0x7f080048
int string settings_username 0x7f080025
int string settings_width 0x7f08002f
int string settings_work_dir 0x7f080041
int string shift_check 0x7f080140
int string shortcut_label 0x7f080141
int string showkbd_label 0x7f080142
int string single_cancel 0x7f080143
int string single_choose 0x7f080144
int string single_left 0x7f080145
int string single_middle 0x7f080146
int string single_reposition 0x7f080149
int string single_right 0x7f080147
int string single_scroll 0x7f080148
int string single_zoom 0x7f08014a
int string snap_one_to_one 0x7f08014b
int string special_keys 0x7f08014c
int string ssh_passphrase_hint 0x7f08014d
int string ssh_pubkey_button 0x7f08014e
int string ssh_use_pubkey 0x7f08014f
int string ssh_use_x11vnc 0x7f080150
int string ssh_x11vnc_customize 0x7f080151
int string super_check 0x7f080157
int string tap_disable 0x7f080115
int string tap_enable 0x7f080114
int string title_about 0x7f080058
int string title_activity_pubkey_generator 0x7f080075
int string title_application_settings 0x7f080054
int string title_bookmark_settings 0x7f080053
int string title_create_shortcut 0x7f080056
int string title_help 0x7f080057
int string title_home 0x7f080055
int string username_caption 0x7f080152
int string username_hint 0x7f080153
int string username_hint_ssh 0x7f080155
int string username_hint_vencrypt 0x7f080154
int string vnc_server_empty 0x7f080156
int string yes 0x7f080000
int style AppTheme 0x7f0a0007
int style ButtonText 0x7f0a0003
int style GetStartedHeaderText 0x7f0a0005
int style GetStartedText 0x7f0a0006
int style LabelText 0x7f0a0004
int style SettingsCategory 0x7f0a0002
int style Theme_Main 0x7f0a0001
int style Theme_Settings 0x7f0a0000
int[] styleable IntEditTextPreference { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable IntEditTextPreference_bounds_default 2
int styleable IntEditTextPreference_bounds_max 1
int styleable IntEditTextPreference_bounds_min 0
int xml advanced_settings 0x7f040000
int xml application_settings 0x7f040001
int xml bookmark_settings 0x7f040002
int xml credentials_settings 0x7f040003
int xml cursor_keyboard 0x7f040004
int xml modifiers_keyboard 0x7f040005
int xml numpad_keyboard 0x7f040006
int xml performance_flags 0x7f040007
int xml performance_flags_3g 0x7f040008
int xml screen_settings 0x7f040009
int xml screen_settings_3g 0x7f04000a
int xml specialkeys_keyboard 0x7f04000b
